<head>

    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }

        .content {
            margin-left: 300px;
        }

        .modal-body {
            background-color: white;
            opacity: 1;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: gray;
            opacity: 0.8;
            left: 0;
            top: 0;
            z-index: 10;
        }

        .positioned {
            position: relative;
            z-index: 0;
        }

    </style>


</head>
<body>
    <!-- MODAL EXAMPLE -->
    <div class="modal">
        <div class="modal-body">
            <h1>I am MODAL!!</h1>
        </div>
    </div>
    <div class="positioned">
        <div>COntnente jUnnkdskfskjdsfjkdsf hellelos</div>
    </div>
    <div class="sidebar">SIDEBARRDRRD</div>
    <div class="content"><h1>CONNENTNTNTNENNDTT</h1></div>

</body>